# chatting_s

./: .gitignore  pom.xml
assets/log/: log_
src/main/java/com/chatting/controller/: MessageController.java  SessionController.java  UserController.java
src/main/java/com/chatting/dao/: IFriendDao.java  IMessageDao.java  IUserDao.java  UserDao.java
src/main/java/com/chatting/interceptor/: TokenInterceptor.java
src/main/java/com/chatting/listener/: MessageListener.java  MessageProducer.java
src/main/java/com/chatting/model/: ChattingLog.java  Friend.java  HistoryMessage.java  LoginCallBack.java  User.java
src/main/java/com/chatting/service/: ICustomerService.java  IMessageService.java  IProducerService.java  IUserService.java  UserService.java
src/main/java/com/chatting/service/impl/: MessageService.java  ProducerService.java  UserServiceImpl.java
src/main/java/com/chatting/util/: Cache.java  RandomString.java  ResponseData.java  Token.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml  基于人工智能的语音识别软件设计及应用-文本复制检测报告单（全文对照）.mht
